# GenAIShield

./: .gitignore  LICENSE  README.md  init-gitignore.bat  init-packages.bat  mvnw  mvnw.cmd  pom.xml
docker/: docker-compose.yml
docs/: curl-test-cases.md  getting-started.md  hexagonal-architecture-and-extensibility.md  intellij-setup.md  privacy-anonymization.md  security-controls.md  threat-model.md  use-cases-class-diagram.md
docs/diagrams/: render-mermaid.sh  use-cases-class-diagram.mmd
modules/app-api/: pom.xml
modules/app-api/src/main/java/org/hat/genaishield/api/: GenAIShieldApplication.java
modules/app-api/src/main/java/org/hat/genaishield/api/controller/: ChatController.java  IngestController.java
modules/app-api/src/main/java/org/hat/genaishield/api/dto/: ChatRequest.java  ChatResponse.java  IngestResponse.java
modules/app-api/src/main/java/org/hat/genaishield/api/error/: ApiExceptionHandler.java
modules/app-api/src/main/java/org/hat/genaishield/api/privacy/: AnonymizationContext.java  Sensitive.java  SensitiveAction.java  SensitiveDataSanitizer.java  SensitiveType.java
modules/app-api/src/main/java/org/hat/genaishield/api/security/: CorrelationIdFilter.java  RateLimitProperties.java  RateLimitingFilter.java
modules/app-api/src/main/resources/: application.yml  logback-spring.xml
modules/app-api/src/main/resources/prompts/: chat.system.txt  chat.user.txt
modules/app-api/src/test/java/org/hat/genaishield/api/controller/: ChatControllerEdgeMockMvcTest.java  ChatControllerMockMvcTest.java  ChatControllerTest.java  IngestControllerEdgeMockMvcTest.java  IngestControllerMockMvcTest.java  IngestControllerTest.java
modules/app-api/src/test/java/org/hat/genaishield/api/privacy/: SensitiveDataSanitizerTest.java
modules/app-api/src/test/java/org/hat/genaishield/api/security/: CorrelationIdFilterTest.java  RateLimitingFilterMockMvcTest.java  RateLimitingFilterTest.java
modules/app-core/: pom.xml
modules/app-core/src/main/java/org/hat/genaishield/core/domain/: ActorContext.java  AiProviderId.java  Classification.java  DocumentRef.java  Identity.java
modules/app-core/src/main/java/org/hat/genaishield/core/policy/: CompositeAiSecurityPolicy.java  DefaultAiSecurityPolicy.java  DefaultSanitizationRule.java  ExfiltrationRule.java  LocalModerationEngine.java  ModerationRule.java  PromptInjectionRule.java  SecurityRule.java
modules/app-core/src/main/java/org/hat/genaishield/core/ports/in/: ChatUseCase.java  IngestDocumentUseCase.java
modules/app-core/src/main/java/org/hat/genaishield/core/usecase/: DefaultChatService.java  DefaultIngestService.java
modules/app-core/src/test/java/org/hat/genaishield/core/policy/: DefaultAiSecurityPolicyTest.java
modules/app-core/src/test/java/org/hat/genaishield/core/usecase/: DefaultIngestServiceTest.java
modules/app-infra/: pom.xml
modules/app-infra/src/main/java/org/hat/genaishield/infra/adapters/embedding/: MistralEmbeddingAdapter.java  OllamaEmbeddingAdapter.java
modules/app-infra/src/main/java/org/hat/genaishield/infra/config/: AiAdaptersConfig.java  CoreWiringConfig.java  EmbeddingSelectionConfig.java  StartupDiagnosticsConfig.java
modules/app-tests/: pom.xml
modules/app-tests/src/test/java/org/hat/genaishield/tests/: ApiE2EIT.java
